body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #04821f;
}

.titulo {
  text-align: center;
  margin-bottom: 20px;
  color: tomato;
}

/* Container flexbox */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

/* Cards padrão */
.card {
  width: 180px;
  height: 250px;
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  padding: 10px;
  text-align: center;
}

/* Imagens */
.card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
}

/* Card especial */
.destaque {
  background-color: #31a34b;
  font-weight: bold;
}
